{
   "resources" : 
   {
      "icons":
      [
         {
            "name" : "black-icon",
            "file" : "layers/black-icon.png"
         },
         {
            "name" : "white-icon",
            "file" : "layers/white-icon.png"
         },
         {
            "name" : "cpu-icon",
            "file" : "layers/cpu-icon.png"
         },
         {
            "name" : "ram-icon",
            "file" : "layers/ram-icon.png"
         },
         {
            "name" : "slt-icon",
            "file" : "layers/slt-icon.png"
         },
         {
            "name" : "x86_64-icon",
            "file" : "layers/x86_64-icon.png"
         },
         {
            "name" : "arm-icon",
            "file" : "layers/arm-icon.png"
         },
         {
            "name" : "halt-icon",
            "file" : "layers/halt-icon.png"
         }
      ]
   }
}